<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id = 'tagBody'>
    <script>
      const docBody = document.getElementById('tagBody');
      const elementH1 = document.createElement('h1');
      elementH1.className = 'title';
      elementH1.innerText = 'TrybeTrip - Agência de Viagens';      
      docBody.appendChild(elementH1);

      const main = document.createElement('main');
      main.className = 'main-content';
      docBody.appendChild(main);

      const elementMain = document.getElementsByClassName('main-content')[0];
      const section1 = document.createElement('section');
      section1.className = 'center-content';
      elementMain.appendChild(section1);

      const elementSection = document.getElementsByClassName('center-content')[0];
      const elementP = document.createElement('p');
      elementSection.appendChild(elementP);

      const section2 = document.createElement('section');
      section2.className = 'left-content';
      elementMain.appendChild(section2);

      const section3 = document.createElement('section');
      section3.className = 'right-content';
      elementMain.appendChild(section3);

      const img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      elementSection.appendChild(img);

      const ul = document.createElement('ul');
      section3.appendChild(ul);
      const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let i = 0; i < numbers.length; i += 1){
        const li = document.createElement('li');
        li.innerText = numbers[i];
        ul.appendChild(li);
      }
     
      for (let i = 0; i < 3; i += 1){
        const titleH3 = document.createElement('h3');
        main.appendChild(titleH3);
        titleH3.className = 'description';
      }

      const removeSection2 = document.getElementsByClassName('left-content')[0];
      elementMain.removeChild(removeSection2);

      const centralizarSection3 = document.getElementsByClassName('right-content')[0];
      centralizarSection3.style.marginRight = 'auto';

      const mudarCor = document.getElementsByClassName('center-content')[0].parentNode;
      mudarCor.style.backgroundColor = 'green';

      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>